ICM.WebSites/appsettings.Development.json (before)
{
    "$schema": "appsettings-schema.json",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "Console"
                        }
                    ]
                }
            }
        ]
    },
    "ConnectionStrings": {
        "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
        "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
    },
    "Umbraco": {
        "CMS": {
            "Unattended": {
                "InstallUnattended": true,
                "UnattendedUserName": "Administrator",
                "UnattendedUserEmail": "admin@icm.com",
                "UnattendedUserPassword": "Password_01"
            },
            "Content": {
                "MacroErrors": "Throw"
            },
            "Hosting": {
                "Debug": true
            },
            "RuntimeMinification": {
                "UseInMemoryCache": true,
                "CacheBuster": "Timestamp"
            }
        }
    }
}

ICM.WebSites/appsettings.Development.json (after)
{
    "$schema": "appsettings-schema.json",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "Console"
                        }
                    ]
                }
            }
        ]
    },
    "ConnectionStrings": {
        "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
        "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
    },
    "Umbraco": {
        "CMS": {
            "Unattended": {
                "InstallUnattended": true,
                "UnattendedUserName": "Administrator",
                "UnattendedUserEmail": "admin@icm.com",
                "UnattendedUserPassword": "Password_01"
            },
            "Runtime": {
                "Mode": "Development"
            },
            "ModelsBuilder": {
                "ModelsMode": "SourceCodeAuto",
                "FlagOutOfDateModels": true
            },
            "Content": {
                "MacroErrors": "Throw"
            },
            "Hosting": {
                "Debug": true
            },
            "RuntimeMinification": {
                "UseInMemoryCache": true,
                "CacheBuster": "Timestamp"
            }
        }
    }
}

ICM.WebSites/appsettings.Development.json (diff)
@@ -29,6 +29,13 @@
                 "UnattendedUserEmail": "admin@icm.com",
                 "UnattendedUserPassword": "Password_01"
             },
+            "Runtime": {
+                "Mode": "Development"
+            },
+            "ModelsBuilder": {
+                "ModelsMode": "SourceCodeAuto",
+                "FlagOutOfDateModels": true
+            },
             "Content": {
                 "MacroErrors": "Throw"
             },
