src/ICM.WebSites.Cms/appsettings.Staging.json (before)
{
  "$schema": "appsettings-schema.json",
  "_Kestrel": {
    "Endpoints": {
      "HttpsEndPoint": {
        "Url": "https://local.icm.com:5000",
        "Certificate": {
          "Path": "c:/certbot/live/local.icm.com/fullchain.pem",
          "KeyPath": "c:/certbot/live/local.icm.com/privkey.pem"
        }
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=tcp:vit-pesonal.database.windows.net,1433;Initial Catalog=Umbraco;Persist Security Info=False;User ID=vit;Password=lCiCFGWMApf8YhRwQply;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Umbraco": {
    "CMS": {
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "Administrator",
        "UnattendedUserEmail": "admin@icm.com",
        "UnattendedUserPassword": "Password_01"
      },
      "Global": {
        "Smtp": {
          "From": "umbraco@icm.com",
          "Host": "localhost",
          "Port": 25
        }
      },
      "Runtime": {
        "Mode": "Development"
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto",
        "FlagOutOfDateModels": true
      },
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      },
      "WebRouting": {
        "UmbracoApplicationUrl": "https://www.icm.com"
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "Timestamp"
      }
    }
  },
  "uSync": {
    "Settings": {
      "ImportOnFirstBoot": false,
      "ImportAtStartup": "None"
    }
  }
}

src/ICM.WebSites.Cms/appsettings.Staging.json (after)
{
  "$schema": "appsettings-schema.json",
  "_Kestrel": {
    "Endpoints": {
      "HttpsEndPoint": {
        "Url": "https://local.icm.com:5000",
        "Certificate": {
          "Path": "c:/certbot/live/local.icm.com/fullchain.pem",
          "KeyPath": "c:/certbot/live/local.icm.com/privkey.pem"
        }
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=tcp:vit-pesonal.database.windows.net,1433;Initial Catalog=Umbraco;Persist Security Info=False;User ID=vit;Password=lCiCFGWMApf8YhRwQply;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Umbraco": {
    "CMS": {
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "Administrator",
        "UnattendedUserEmail": "admin@icm.com",
        "UnattendedUserPassword": "Password_01"
      },
      "Global": {
        "Smtp": {
          "From": "dev.umbraco@icm.com",
          "Host": "send.smtp.com",
          "Port": 25,
          "Username": "icmc_web",
          "Password": "57sL2EG5N4Xp"
        }
      },
      "Runtime": {
        "Mode": "Development"
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto",
        "FlagOutOfDateModels": true
      },
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      },
      "WebRouting": {
        "UmbracoApplicationUrl": "https://dev.icm.com"
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "Timestamp"
      }
    }
  },
  "uSync": {
    "Settings": {
      "ImportOnFirstBoot": false,
      "ImportAtStartup": "None"
    }
  }
}

src/ICM.WebSites.Cms/appsettings.Staging.json (diff)
@@ -42,9 +42,11 @@
       },
       "Global": {
         "Smtp": {
-          "From": "umbraco@icm.com",
-          "Host": "localhost",
-          "Port": 25
+          "From": "dev.umbraco@icm.com",
+          "Host": "send.smtp.com",
+          "Port": 25,
+          "Username": "icmc_web",
+          "Password": "57sL2EG5N4Xp"
         }
       },
       "Runtime": {
@@ -61,7 +63,7 @@
         "Debug": true
       },
       "WebRouting": {
-        "UmbracoApplicationUrl": "https://www.icm.com"
+        "UmbracoApplicationUrl": "https://dev.icm.com"
       },
       "RuntimeMinification": {
         "UseInMemoryCache": true,
